<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Certificate for K12 WorkShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Curiosity</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.kaspersky.com/resource-center/threats/black-hat-hacker">Black Hat</a></li>
                  <li><a href="https://www.fasthosts.co.uk/blog/what-grey-hat-hacker/">Grey Hat</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/White_hat_(computer_security)">White Hat</a></li>
                </ul>
              </li>
              <li><a href="https://www.spiderwebhackers.com/#about">Learn</a></li>
              <li><a href="https://www.spiderwebhackers.com/#contact">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
<p class="one">
        <img src="./1.png" alt="Hackers">
        
    <p><h3>Get your certificate of subscription to</h3></p>
        <h1> <a href="https://k12technoservices.com/academic-support/" target="_blank"
                rel="noopener noreferrer">K12 Techaids</a></h1></p>
            
    <main>

       
        <input required type="text" name="Name" autocomplete="name" placeholder="Enter Your Name" id="name" minlength="3"
            maxlength="16">
        <Button id="submitBtn">Get Certificate</Button>


    </main>
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="./FileSaver.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="./index.js"></script>
    
</body>

</html>